NEXT_PUBLIC_SANITY_PROJECT_ID = mh9fc8a9
NEXT_PUBLIC_SANITY_TOKEN = skAxAZ4rd2RVSqS0SngOWjWdyxUm2wuwePoX7FsCyAipGiPoAfxvasQ4nN7hlqq9ymvttWJikwj4RXkkzJNhFuXvabzP8TqrkaqQLjNS4gkt7ckgaXPuDPoRSE4hvdYZ15RZE118d8qpj4qUMQMAKYdWrTmz67G5CS62fIKFCBH9sRf1TPq1
NEXT_PUBLIC_PINATA_API_KEY = c603f33dd43ae1c3f04e
NEXT_PUBLIC_PINATA_SECRET_API_KEY = 7a544306a90a5c33b746bb0742c96cfa1edb88eab3ddeaeddd3d922469e2ce48
